This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa.aux
The style file: acm.bst
Database file #1: ./bibliografia.bib
Warning--empty booktitle in duts
You've used 18 entries,
            2253 wiz_defined-function locations,
            640 strings with 7320 characters,
and the built_in function-call counts, 7055 in all, are:
= -- 628
> -- 441
< -- 0
+ -- 181
- -- 162
* -- 587
:= -- 1150
add.period$ -- 50
call.type$ -- 18
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 225
empty$ -- 511
format.name$ -- 162
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 89
num.names$ -- 36
pop$ -- 160
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 356
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 51
width$ -- 20
write$ -- 171
(There was 1 warning)
