\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Współistotność}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Przewidywanie istotności}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wykrywanie istotnych obiektów}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wykrywanie współistotnych obiektów}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Przegląd metodyki}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Podejście oddolne}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Podejście łączące}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Podejście oparte o uczenie}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Ocena algorytmów}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Zbiory danych}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Miary oceny}{11}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Wybrane metody wykrywania współistotnych obiektów}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient-Induced Co-Saliency Detection}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Inspiracja ludzkim zachowaniem}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wyuczenie współdzielonych cech}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gradient Inducing Module}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Attention Retaining Module}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Strategia trenowania Jigsaw}{17}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}CoEG-Net}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opis metody}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Wyznaczanie map współskupienia}{19}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Implementacja oraz porównanie wybranych metod}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Propozycja własnego algorytmu}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Wnioski}{24}{chapter.6}%
\contentsline {chapter}{Bibliografia}{26}{chapter*.4}%
