\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Steganografia}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pojęcia}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Schemat komunikacji steganograficznej}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stegoanaliza}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metody tworzenia steganografii oraz rodzaje ukrytych kanałów}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cechy kanału steganograficznego}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Steganografia w obiektach multimedialnych}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Steganografia w ruchu TCPIP}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Wnioski}{11}{chapter.4}%
\contentsline {chapter}{\numberline {A}Porównanie numerów ISN jądra Linux i modułu Shushi}{14}{appendix.A}%
