\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{10.1145/3158674}
\citation{cs231n}
\citation{Zhang_2019_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cifar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozpoznawanie obrazów}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zbiór danych}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowe zdjęcia ze zbioru danych CIFAR-10. Każdy wiersz zdjęć zawiera zdjęcia z jednej klasy.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cifar-example}{{2.1}{4}{Przykładowe zdjęcia ze zbioru danych CIFAR-10. Każdy wiersz zdjęć zawiera zdjęcia z jednej klasy.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liniowe klasyfikatory}{4}{section.2.2}\protected@file@percent }
\newlabel{klas-lin}{{2.2}{4}{Liniowe klasyfikatory}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wizualizacja wielowymiarowej przestrzeni oraz granic klasyfikacji na dwóch wymiarach.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{linear-clas}{{2.2}{5}{Wizualizacja wielowymiarowej przestrzeni oraz granic klasyfikacji na dwóch wymiarach.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wizualizacja szablonów dla zbioru danych CIFAR-10.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{templates}{{2.3}{6}{Wizualizacja szablonów dla zbioru danych CIFAR-10.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wieloklasowy klasyfikator SVM}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klasyfikator Softmax}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sieci neuronowe}{7}{section.2.3}\protected@file@percent }
\newlabel{fig:sub1}{{2.4a}{7}{Neuron z mózgu naturalnego.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Neuron z mózgu naturalnego.\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{2.4b}{7}{Neuron ze sztucznej sieci neuronowej.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Neuron ze sztucznej sieci neuronowej.\relax }{figure.caption.5}{}}
\newlabel{fig:vs}{{\caption@xref {fig:vs}{ on input line 236}}{7}{Sieci neuronowe}{figure.caption.5}{}}
\newlabel{fig:sub1}{{2.5a}{8}{Sieć neuronowa z jedną warstwą ukrytą.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Sieć neuronowa z jedną warstwą ukrytą.\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{2.5b}{8}{Sieć neuronowa z dwiema warstwami ukrytymi.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Sieć neuronowa z dwiema warstwami ukrytymi.\relax }{figure.caption.6}{}}
\newlabel{fig:vs}{{\caption@xref {fig:vs}{ on input line 260}}{8}{Sieci neuronowe}{figure.caption.6}{}}
\citation{imagenet_cvpr09}
\citation{NIPS2012_4824}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Splotowe sieci neuronowe}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wyniki konkursu ILSVRC w latach 2011 - 2016.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{imnet}{{3.1}{9}{Wyniki konkursu ILSVRC w latach 2011 - 2016.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura neuronów w sieci splotowej.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{convlay}{{3.2}{10}{Struktura neuronów w sieci splotowej.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warstwy w sieci splotowej}{10}{section.3.1}\protected@file@percent }
\citation{SimonyanZ14a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowe filtry pierwszej warstwy w sieci AlexNet. Każdy z 96 filtrów ma wymiary [11x11x3]. Podział na filtry szrości oraz koloru wynika z architektury sieci ALexNet i podziału potoków przetwarzania.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{convlay}{{3.3}{11}{Przykładowe filtry pierwszej warstwy w sieci AlexNet. Każdy z 96 filtrów ma wymiary [11x11x3]. Podział na filtry szrości oraz koloru wynika z architektury sieci ALexNet i podziału potoków przetwarzania.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sieć VGGNet}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architektura sieci VGG.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{vgg}{{3.4}{12}{Architektura sieci VGG.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer Learning}{12}{section.3.2}\protected@file@percent }
\citation{ChangLL11}
\citation{midfeatex}
\citation{highfeatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykrywanie współwystępowania}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis problemu}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przykład podziału grupy obrazów na obszary powtarzające się. Zadaniem algorytmu wykrywania współwystępowania jest stworzenie mapy współwystępowania pokazującej wspólne obszary istotności.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{co}{{4.1}{15}{Przykład podziału grupy obrazów na obszary powtarzające się. Zadaniem algorytmu wykrywania współwystępowania jest stworzenie mapy współwystępowania pokazującej wspólne obszary istotności.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przegląd metodyki}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podział algorymtów wykrywania współwystępowania.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{pod}{{4.2}{16}{Podział algorymtów wykrywania współwystępowania.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Podejście oddolne}{16}{subsection.4.2.1}\protected@file@percent }
\citation{bott}
\citation{midfeatex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Podejście łączące}{17}{subsection.4.2.2}\protected@file@percent }
\citation{10.1109/TPAMI.2016.2567393}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Podejście oparte o uczenie}{18}{subsection.4.2.3}\protected@file@percent }
\citation{ImagePair}
\citation{iCoseg}
\citation{MSRC}
\citation{cosal2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ocena algorytmów}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zbiory danych}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przykładowe obrazy ze zbiorów danych służących do oceny algorytmów wykrywania współwystępowania.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{ds}{{4.3}{19}{Przykładowe obrazy ze zbiorów danych służących do oceny algorytmów wykrywania współwystępowania.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabela przedstawiająca porównanie zbiorów danych.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{table}{{4.4}{20}{Tabela przedstawiająca porównanie zbiorów danych.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Miary oceny}{20}{subsection.4.3.2}\protected@file@percent }
\citation{Zhang_2019_CVPR}
\citation{10.1109/TPAMI.2016.2572683}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozwiązanie zaprezentowane w artykule}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Różne mapy współwystępowania. (a) Obraz wejściowy; (b) Prawda; (c) Wyniki z sieci FCN bez wykorzystania maski; (d) FCN z wykorzystaniem maski; (e) Efekt końcowy.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{step}{{5.1}{22}{Różne mapy współwystępowania. (a) Obraz wejściowy; (b) Prawda; (c) Wyniki z sieci FCN bez wykorzystania maski; (d) FCN z wykorzystaniem maski; (e) Efekt końcowy.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis}{22}{section.5.1}\protected@file@percent }
\citation{SimonyanZ14a}
\bibstyle{acm}
\bibdata{./bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zaproponowany przez autorów szkielet wykrywania współwystępowania. Krok (a) generuje maskę, która wyznacza obszary współwystępowania. Krok (b) zawiera sieć FCN, która po podziale na dwa kanały zostaje połączona z maskami (zaznaczonymi jako CFM\_m). Generuje ona głębokie mapy współwystępowania. Krok (c) zawiera poprawę wyników za pomocą multi-label smoothing model.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fram}{{5.2}{24}{Zaproponowany przez autorów szkielet wykrywania współwystępowania. Krok (a) generuje maskę, która wyznacza obszary współwystępowania. Krok (b) zawiera sieć FCN, która po podziale na dwa kanały zostaje połączona z maskami (zaznaczonymi jako CFM\_m). Generuje ona głębokie mapy współwystępowania. Krok (c) zawiera poprawę wyników za pomocą multi-label smoothing model.\relax }{figure.caption.16}{}}
\bibcite{iCoseg}{1}
\bibcite{midfeatex}{2}
\bibcite{ChangLL11}{3}
\bibcite{imagenet_cvpr09}{4}
\bibcite{cs231n}{5}
\bibcite{bott}{6}
\bibcite{cifar}{7}
\bibcite{NIPS2012_4824}{8}
\bibcite{ImagePair}{9}
\bibcite{10.1109/TPAMI.2016.2572683}{10}
\bibcite{SimonyanZ14a}{11}
\bibcite{MSRC}{12}
\bibcite{10.1145/3158674}{13}
\bibcite{highfeatex}{14}
\bibcite{cosal2015}{15}
\bibcite{10.1109/TPAMI.2016.2567393}{16}
\bibcite{Zhang_2019_CVPR}{17}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
