This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Raport_1.aux
The style file: acm.bst
Database file #1: ./bibliografia.bib
Warning--empty journal in cifar
You've used 17 entries,
            2253 wiz_defined-function locations,
            642 strings with 7162 characters,
and the built_in function-call counts, 6239 in all, are:
= -- 570
> -- 348
< -- 0
+ -- 143
- -- 124
* -- 519
:= -- 1018
add.period$ -- 50
call.type$ -- 17
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 216
empty$ -- 474
format.name$ -- 124
if$ -- 1290
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 86
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 344
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 49
width$ -- 19
write$ -- 164
(There was 1 warning)
